# FWA

./: FWA.sln  README.md
FWA/: FWA.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FWA.Data/: DataContext.cs  DataContextFactory.cs  FWA.Data.csproj
FWA.Data/Migrations/: 20191020160310_initial.Designer.cs  20191020160310_initial.cs  DataContextModelSnapshot.cs
FWA.Data/Models/: Genre.cs  Movie.cs  RatedMovie.cs  Rating.cs  User.cs
FWA.Data/Repositories/: IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
FWA.Data/Repositories/Interfaces/: IMovieRepository.cs  IRatingRepository.cs
FWA.Data/Search/: SearchBuilder.cs
FWA.Data/Services/: MovieService.cs  RatingService.cs
FWA.WebApi.Tests/: FWA.WebApi.Tests.csproj  UnitTest1.cs
FWA/Controllers/: MovieController.cs  TopController.cs  WeatherForecastController.cs
FWA/Extensions/: SearchModelExtensions.cs  ServiceExtensions.cs
FWA/Models/: RatedMovie.cs  SearchModel.cs
FWA/Properties/: launchSettings.json
